
bind 4.9.4

  Lines of code:  33981 (99194 preproc)
  Flow-sensitive analysis:
      233.670u 0.550s 4:16.92 91.1%	0+0k 0+0io 490pf+0w
      Tainted argument nslookupComplain::buf at syslog (ns_forw.c:347)

  Flow-insensitive analysis:
      36.600u 0.360s 0:44.77 82.5%	0+0k 0+0io 490pf+0w
      Tainted argument nslookupComplain::buf at syslog (ns_forw.c:347)

muh 2.05c

  Lines of code: 5002 (24373 preproc)

  Flow-sensitive analysis:
      6.950u 0.050s 0:08.02 87.2%	0+0k 0+0io 480pf+0w
      Tainted argument irc_notice::format at vsnprintf (irc.c:263)

  Flow-insensitive analysis: 
      4.130u 0.060s 0:04.92 85.1%	0+0k 0+0io 481pf+0w
      Tainted argument irc_notice::format at vsnprintf (irc.c:263)

cfengine 1.5.4

  Lines of code: 34330 (66296 preproc)

  Flow-sensitive analysis:
      149.240u 0.580s 2:49.00 88.6%	0+0k 0+0io 480pf+0w
      Tainted argument CfLog::errstr at syslog (log.c:78)
      Tainted argument CfLog::string at syslog (log.c:74)
      Tainted argument CfLog::errstr at syslog (log.c:117)
      Tainted argument CfLog::string at syslog (log.c:113)
      Tainted argument CfLog::string at syslog (log.c:128)
      Tainted argument CfLog::errstr at syslog (log.c:144)

  Flow-insensitive analysis: 
      26.060u 0.500s 0:30.44 87.2%	0+0k 0+0io 480pf+0w
      Tainted argument CfLog::errstr at syslog (log.c:78)
      Tainted argument CfLog::string at syslog (log.c:74)
      Tainted argument CfLog::errstr at syslog (log.c:117)
      Tainted argument CfLog::string at syslog (log.c:113)
      Tainted argument CfLog::string at syslog (log.c:128)
      Tainted argument CfLog::errstr at syslog (log.c:144)

wu-ftp

  Lines of code: 21626 (62422 preproc)

  Flow-sensitive analysis:
      213.650u 0.520s 3:55.47 90.9%	0+0k 0+0io 490pf+0w
      Tainted argument retrieve::cmd at snprintf (ftpd.c:4181)
      Tainted argument ls_long at snprintf (ftpd.c:5291)
      Tainted argument ls_short at snprintf (ftpd.c:5293)
      Tainted argument vreply::fmt at vsnprintf (ftpd.c:5422)

  Flow-insensitive analysis: 
      40.280u 0.320s 0:42.72 95.0%	0+0k 0+0io 491pf+0w
      Tainted argument retrieve::cmd at snprintf (ftpd.c:4181)
      Tainted argument ls_long at snprintf (ftpd.c:5291)
      Tainted argument ls_short at snprintf (ftpd.c:5293)
      Tainted argument vreply::fmt at vsnprintf (ftpd.c:5422)

sendmail

  Lines of code: 69506 (159726 preproc)

  Flow-insensitive analysis: 
      3100.500u 9.290s 55:32.47 93.3%	0+0k 0+0io 494pf+0w
      Tainted argument fileclass::fmt at sscanf (readcf.c:795)
      Tainted argument fmtmsg::fmt at vsnprintf (err.c:809)

spec-gcc


lprng 3.8.12

  Lines of code: 39385 (189216 preproc)

  Flow-sensitive properties only: 2373.11 s

  Flow-insensitive analysis: 61.6002 s

