/MakeNI/1.2/Mon Feb 11 16:33:23 2002//
/MakeVCG/1.2/Fri Feb  8 17:30:15 2002//
/ast.exclude/1.1/Fri Feb  9 18:10:24 2001//
/meta.cc/1.3/Sat Jun 29 17:57:38 2002//
/meta.h/1.5/Wed Oct 16 18:26:16 2002//
/nodeinfo.h/1.2/Mon Feb 11 16:33:23 2002//
/vcg.cc/1.3/Sat Jun 29 17:57:38 2002//
/vcg.h/1.4/Fri Feb  8 17:30:17 2002//
/Makefile/1.4/Thu Nov 21 17:00:55 2002//
/nodeinfo.cc/1.4/Mon Nov 25 20:09:18 2002//
/testNodeInfo.cc/1.2/Mon Nov 25 20:09:37 2002//
/vcgCCG.cc/1.3/Mon Nov 25 20:10:06 2002//
/vcgast.cc/1.3/Mon Nov 25 20:10:22 2002//
D
