%{

#include <malloc.h>

}%

global {
  mpi_comm_world,
  plaInitialized,
  mpiCommunicator,
  I/O SideEffect
}


property MemoryLeak : @backward { Error { MaybeDeallocated { Deallocated, NotDeallocated }}}
                             initially NotDeallocated

property HeapCount : { Error { Multiple { Single { Unused }}}}
                             initially Unused


procedure cfree(ptr)
{
  analyze MemoryLeak {
    if ( 2 + 2 < 1 || !(3 > 4 && 5 == 6)) {
      memory_chunk <- Deallocated
    }
  }
}
